{
	"name": "german-public-transport-wifis",
	"description": "Wireless access points at German public transport stations.",
	"version": "2.0.0",
	"main": "index.js",
	"files": [
		"index.js",
		"data.ndjson",
		"example.js"
	],
	"keywords": [
		"public transport",
		"transit",
		"wifi",
		"mac",
		"bssid"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/german-public-transport-wifis",
	"repository": "derhuerst/german-public-transport-wifis",
	"bugs": "https://github.com/derhuerst/german-public-transport-wifis/issues",
	"license": "PDDL-1.0",
	"engines": {
		"node": ">=14"
	},
	"dependencies": {
	},
	"devDependencies": {
		"chalk": "^4.1.2",
		"cli-autocomplete": "^0.4.1",
		"db-hafas": "^5.0.2",
		"ndjson": "^2.0.0",
		"number-prompt": "^0.2.0",
		"pump": "^3.0.0",
		"range-prompt": "^0.1.1",
		"switch-prompt": "^0.1.0",
		"text-prompt": "^0.1.2",
		"wifi-channels": "^1.0.1"
	},
	"scripts": {
		"test": "env NODE_ENV=dev node test.js",
		"prepublishOnly": "npm test"
	}
}
